# Xu_Interface

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ReservationController.java  TestController.java
src/main/java/com/example/demo/dao/: ReservationDao.java
src/main/java/com/example/demo/model/: BaseEntity.java  Reservation.java
src/main/java/com/example/demo/service/: ReservationService.java
src/main/java/com/example/demo/service/impl/: ReservationServiceImpl.java
src/main/resources/: application.properties
